# ===============================================
# CONFIGURAÇÃO DA APLICAÇÃO
# ===============================================
# Nome único do serviço no Eureka
spring.application.name=project-service
# Porta diferente para o serviço web para evitar conflito com o auth-service
server.port=8082
# Endereço do Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# ===============================================
# CONFIGURAÇÃO DO BANCO DE DADOS (POSTGRESQL)
# ===============================================
# Conecta na porta 5433, que mapeamos no Docker Compose para o banco deste serviço
spring.datasource.url=jdbc:postgresql://localhost:5433/pixpro_project_db
spring.datasource.username=postgres
spring.datasource.password=admin

# ===============================================
# CONFIGURAÇÃO DO HIBERNATE (JPA)
# ===============================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================================
# CONFIGURAÇÃO DO JWT
# ===============================================
# A chave secreta DEVE ser idêntica à do auth-service
jwt.secret.key=a2a6293f7f22f87a87c061b52a201c8286add5f7a083f2a3f7f87c061b52a201

# ===============================================
# CONFIGURAÇÃO DE UPLOAD DE ARQUIVOS
# ===============================================
# Define o tamanho máximo por arquivo (ex: 10 Megabytes)
spring.servlet.multipart.max-file-size=10MB
# Define o tamanho máximo total da requisição (ex: 50 Megabytes para múltiplos arquivos)
spring.servlet.multipart.max-request-size=50MB