# ===============================================
# CONFIGURAÇÃO DA APLICAÇÃO
# ===============================================
# Nome único do serviço no Eureka
spring.application.name=project-service
# Porta diferente para o serviço web para evitar conflito com o auth-service
server.port=8082
# Endereço do Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# ===============================================
# CONFIGURAÇÃO DO BANCO DE DADOS (POSTGRESQL)
# ===============================================
# Conecta na porta 5433, que mapeamos no Docker Compose para o banco deste serviço
spring.datasource.url=jdbc:postgresql://localhost:5433/pixpro_project_db
spring.datasource.username=postgres
spring.datasource.password=admin

# ===============================================
# CONFIGURAÇÃO DO HIBERNATE (JPA)
# ===============================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true