spring.application.name=notification-service
# Uma nova porta para este serviço
server.port=8083

# Configuração do Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Configuração do Consumidor Kafka
spring.kafka.consumer.group-id=notification-service-group

# ===============================================
# CONFIGURAÇÃO DO JWT
# ===============================================
jwt.secret.key=a2a6293f7f22f87a87c061b52a201c8286add5f7a083f2a3f7f87c061b52a201