# Porta padrão para o servidor Eureka. É importante ser 8761 para evitar conflitos.
server.port=8761

# Nome que a aplicação terá no dashboard do Eureka.
spring.application.name=discovery-server

# Como ele é o próprio servidor, esta configuração diz para ele não tentar se registrar com ninguém.
eureka.client.register-with-eureka=false

# Esta configuração diz para ele não tentar buscar a lista de serviços de outro lugar, pois ele é a fonte da verdade.
eureka.client.fetch-registry=false